C:/Spring/single_cpu/EXT5.v {1 {vlog -work work -vopt C:/Spring/single_cpu/EXT5.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module EXT5

Top level modules:
	EXT5

} {} {}} C:/Spring/single_cpu/im.v {1 {vlog -work work -vopt C:/Spring/single_cpu/im.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module im

Top level modules:
	im

} {} {}} C:/Spring/single_cpu/ctrl_encode_def.v {1 {vlog -work work -vopt C:/Spring/single_cpu/ctrl_encode_def.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012

} {} {}} C:/Spring/single_cpu/NPC.v {1 {vlog -work work -vopt C:/Spring/single_cpu/NPC.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} C:/Spring/single_cpu/dm.v {1 {vlog -work work -vopt C:/Spring/single_cpu/dm.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module dm

Top level modules:
	dm

} {} {}} C:/Spring/single_cpu/EXT.v {1 {vlog -work work -vopt C:/Spring/single_cpu/EXT.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/Spring/single_cpu/alu.v {1 {vlog -work work -vopt C:/Spring/single_cpu/alu.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Spring/single_cpu/mux.v {1 {vlog -work work -vopt C:/Spring/single_cpu/mux.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} C:/Spring/single_cpu/PC.v {1 {vlog -work work -vopt C:/Spring/single_cpu/PC.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Spring/single_cpu/sccpu.v {1 {vlog -work work -vopt C:/Spring/single_cpu/sccpu.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module sccpu

Top level modules:
	sccpu

} {} {}} C:/Spring/single_cpu/RF.v {1 {vlog -work work -vopt C:/Spring/single_cpu/RF.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}} C:/Spring/single_cpu/sccomp_tb.v {1 {vlog -work work -vopt C:/Spring/single_cpu/sccomp_tb.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module sccomp_tb

Top level modules:
	sccomp_tb

} {} {}} C:/Spring/single_cpu/sccomp.v {1 {vlog -work work -vopt C:/Spring/single_cpu/sccomp.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module sccomp

Top level modules:
	sccomp

} {} {}} C:/Spring/single_cpu/ctrl.v {1 {vlog -work work -vopt C:/Spring/single_cpu/ctrl.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}}
