C:/pipelinedcpu/pipepc.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipepc.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipepc

Top level modules:
	pipepc

} {} {}} C:/pipelinedcpu/pipeir.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipeir.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipeir

Top level modules:
	pipeir

} {} {}} C:/pipelinedcpu/dm.v {1 {vlog -work work -vopt {C:\pipelinedcpu\dm.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dm

Top level modules:
	dm

} {} {}} C:/pipelinedcpu/pipecomp_tb.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipecomp_tb.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipecomp_tb

Top level modules:
	pipecomp_tb

} {} {}} C:/pipelinedcpu/pipelinedcpu.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipelinedcpu.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipelinedcpu

Top level modules:
	pipelinedcpu

} {} {}} C:/pipelinedcpu/dffe32.v {1 {vlog -work work -vopt {C:\pipelinedcpu\dffe32.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module dffe32

Top level modules:
	dffe32

} {} {}} C:/pipelinedcpu/pipeidcu.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipeidcu.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipeidcu

Top level modules:
	pipeidcu

} {} {}} C:/pipelinedcpu/pipeid.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipeid.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipeid

Top level modules:
	pipeid

} {} {}} C:/pipelinedcpu/PC.v {1 {vlog -work work -vopt {C:\pipelinedcpu\PC.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/pipelinedcpu/pipeif.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipeif.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipeif

Top level modules:
	pipeif

} {} {}} C:/pipelinedcpu/cla32.v {1 {vlog -work work -vopt {C:\pipelinedcpu\cla32.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module add
-- Compiling module g_p
-- Compiling module cla_2
-- Compiling module cla_4
-- Compiling module cla_8
-- Compiling module cla_16
-- Compiling module cla_32
-- Compiling module cla32

Top level modules:
	cla32

} {} {}} C:/pipelinedcpu/pipe_ctrl_encode_def.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipe_ctrl_encode_def.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} C:/pipelinedcpu/pipeemreg.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipeemreg.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipeemreg

Top level modules:
	pipeemreg

} {} {}} C:/pipelinedcpu/pipeexe.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipeexe.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipeexe

Top level modules:
	pipeexe

} {} {}} C:/pipelinedcpu/RF.v {1 {vlog -work work -vopt {C:\pipelinedcpu\RF.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}} C:/pipelinedcpu/pipemwreg.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipemwreg.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipemwreg

Top level modules:
	pipemwreg

} {} {}} C:/pipelinedcpu/alu.v {1 {vlog -work work -vopt {C:\pipelinedcpu\alu.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/pipelinedcpu/mux.v {1 {vlog -work work -vopt {C:\pipelinedcpu\mux.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} C:/pipelinedcpu/pipecomp.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipecomp.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipecomp

Top level modules:
	pipecomp

} {} {}} C:/pipelinedcpu/pipedereg.v {1 {vlog -work work -vopt {C:\pipelinedcpu\pipedereg.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module pipedereg

Top level modules:
	pipedereg

} {} {}} C:/pipelinedcpu/im.v {1 {vlog -work work -vopt {C:\pipelinedcpu\im.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module im

Top level modules:
	im

} {} {}}
